<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Publicaciones</title>
  <base href="https://luisfdo0228.github.io/merqueoApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.98a697d5dd55c1d17be7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0f04b60b98332cfefa93.js" type="module"></script><script src="runtime-es5.0f04b60b98332cfefa93.js" nomodule defer></script><script src="polyfills-es5.15a40c74d553b5e1bf90.js" nomodule defer></script><script src="polyfills-es2015.6bf73d3a10175ad447b3.js" type="module"></script><script src="main-es2015.61d4f88bb1d8e335940c.js" type="module"></script><script src="main-es5.61d4f88bb1d8e335940c.js" nomodule defer></script></body>
</html>
